app_name=TechnicAssembler
package_group=com.github.firecrafty.technicassembler
<<<<<<< .merge_file_lqIoax
app_version=1.0.1
=======
app_version=1.0.2
>>>>>>> .merge_file_7mVLds
main_class=com.github.firecrafty.technicassembler.TechnicAssembler
