app_name=TechnicAssembler
package_group='com.github.firecrafty.technicassembler'
app_version=1.0.2
main_class=com.github.firecrafty.technicassembler.TechnicAssembler
description='TechnicAssembler is a Java utility that simplifies the packaging of Minecraft modpacks for distribution on the Technic Platform'